<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DCMSMasterPage.master.cs" Inherits="DCMS.DCMSMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>Dental Clinic Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Styles/CustomStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="Scripts/CustomScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg-dark" id="adminHeader">
            <div class="row font-italic" id="logoRow">
                <div class="col-sm-12 col-md-3">
                    <%--<asp:Image ID="logoImg" src="Image/logo.png" runat="server" />--%>
                    <asp:ImageButton ID="logoImg" ImageUrl="Image/logo.png" OnClick="logoImg_Click" runat="server" CausesValidation="False" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <asp:Label ID="logoTxt" runat="server" Text="Smile Dental Practice"></asp:Label>
                </div>
                <div class="col-sm-12 col-md-3 text-right">
                    <asp:ImageButton ID="homeImg" CssClass="rounded-circle logoContact" ImageUrl="~/Image/home.png" CausesValidation="false" OnClick="homeImg_Click" runat="server" />
                    <asp:ImageButton ID="facebookImg" CssClass="rounded-circle logoContact" ImageUrl="~/Image/facebook.png" CausesValidation="false" OnClientClick="window.open('https://www.facebook.com/abhishek.srivastava.9235','_blank')" runat="server" />
                    <asp:ImageButton ID="twitterImg" CssClass="logoContact" ImageUrl="~/Image/TLogo.png" CausesValidation="false" OnClientClick="window.open('https://twitter.com/Abhishe15459723?s=03','_blank')" runat="server" />
                    <asp:ImageButton ID="googleMapsImg" CssClass="logoContact" ImageUrl="~/Image/GMlogo.png" CausesValidation="false" OnClientClick="window.open('https://goo.gl/maps/oQDPULh6Ex5XdPe67','_blank')" runat="server" />
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 bg-dark" id="adminMenu">
                    <ul class="nav nav-pills flex-column">
                        
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="Treatment.aspx">Treatments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="TreatmentPlanning.aspx">Treatment Planning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="Inventory.aspx">Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="ManageAppointmentAdmin.aspx">Manage Appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="DentalHistory.aspx">Dental History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mt-1" href="PatientPayments.aspx">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="doctorsLink" class="nav-link active mt-1" href="Doctors.aspx">Dentists</a>
                            <a runat="server" id="doctorsLinkDisabled" class="nav-link fade mt-1 disabled" href="#">Dentists</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="patientLink" class="nav-link active mt-1" href="SearchAddPatient.aspx">Patient Info</a>
                            <a runat="server" id="patientLinkDisabled" class="nav-link fade mt-1 disabled" href="#">Patient Info</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="addUserLink" class="nav-link active mt-1 mb-5" href="User.aspx">Add User</a>
                            <a runat="server" id="addUserLinkDisabled" class="nav-link fade mt-1 mb-5 disabled" href="User.aspx">Add User</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button CssClass="btn btn-primary mt-2" ID="Button1" CausesValidation="false" runat="server" Text="Change Password" OnClick="PassChange_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button CssClass="btn btn-primary mt-3 mb-2" ID="Button2" CausesValidation="false" runat="server" Text="Sign Out" OnClick="signOut_Click" />
                        </li>
                    </ul>
                </div>
                <div class="col-lg-10 bg-secondary justify-content-center text-center" id="adminMenuDetails">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
