<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PatientMasterPage.master.cs" Inherits="DCMS.PatientMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>Dental Clinic Management System</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Styles/CustomStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="Scripts/CustomScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg-dark" id="logoHead">
            <div class="row font-italic" id="logoRow">
                <div class="col-sm-12 col-md-3">
                    <%--<asp:Image ID="logoImg" src="Image/logo.png" runat="server" />--%>
                    <asp:ImageButton ID="logoImg" ImageUrl="Image/logo.png" OnClick="logoImg_Click" runat="server" CausesValidation="False" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <asp:Label ID="logoTxt" runat="server" Text="Smile Dental Practice"></asp:Label>
                </div>
                <div class="col-sm-12 col-md-3 text-right">
                    <asp:ImageButton ID="homeImg" CssClass="rounded-circle logoContact" CausesValidation="False" ImageUrl="~/Image/home.png" OnClick="homeImg_Click" runat="server" />
                    <asp:ImageButton ID="facebookImg" CssClass="rounded-circle logoContact" CausesValidation="False" ImageUrl="~/Image/facebook.png" OnClientClick="window.open('https://www.facebook.com/abhishek.srivastava.9235','_blank')" runat="server" />
                    <asp:ImageButton ID="twitterImg" CssClass="logoContact" CausesValidation="False" ImageUrl="~/Image/TLogo.png" OnClientClick="window.open('https://twitter.com/Abhishe15459723?s=03','_blank')" runat="server" />
                    <asp:ImageButton ID="googleMapsImg" CssClass="logoContact" CausesValidation="False" ImageUrl="~/Image/GMlogo.png" OnClientClick="window.open('https://goo.gl/maps/oQDPULh6Ex5XdPe67','_blank')" runat="server" />
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 bg-dark" id="adminMenu">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a runat="server" class="nav-link active mt-2" id="GetAppointmentlink" href="GetAppointment.aspx">Get Appointment</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active mt-3" id="ViewEditAppointmentLink" href="EditAppointment.aspx">View/Edit Appintment</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active mt-3" id="DentalHistoryLink" href="PatientDentalHistory.aspx">Dental History</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link fade disbaled mt-md-5 mb-md-5" id="A1"></a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link fade disabled mt-md-5 mb-md-5" id="A2"></a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link fade disabled mt-md-3 mb-md-2" id="A3"></a>
                        </li>
                        <li class="nav-item">
                            <asp:Button CssClass="btn btn-primary mt-5 mb-5" ID="btnSignOut" runat="server" Text="Sign Out" CausesValidation="False" OnClick="btnSignOut_Click" />
                        </li>
                    </ul>
                </div>
                <div class="col-lg-10 bg-secondary text-center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
