<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b89a3e3a275d4541addc302f53b82a33" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Company" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Question" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Area" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="Models.FK__Area__category_i__48CFD27E" />
        <EntityTypeShape EntityType="Models.CandidateEducation" Width="1.5" PointX="7.125" PointY="2.75" />
        <EntityTypeShape EntityType="Models.CandidateProfessional" Width="1.5" PointX="9.25" PointY="2.375" />
        <EntityTypeShape EntityType="Models.CandidateBasic" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Models.JobTitle" Width="1.5" PointX="5.125" PointY="4.25" />
        <AssociationConnector Association="Models.FK__JobTitle__jobtit__534D60F1" />
        <AssociationConnector Association="Models.FK__JobTitle__jobtit__5441852A" />
        <EntityTypeShape EntityType="Models.JobPost" Width="1.5" PointX="3.25" PointY="4.625" />
        <AssociationConnector Association="Models.FK__JobPost__areaid__59FA5E80" />
        <AssociationConnector Association="Models.FK__JobPost__categor__59063A47" />
        <AssociationConnector Association="Models.FK__JobPost__jobTitl__5AEE82B9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>